
.menus-main-div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	background-color: rgb(233, 233, 233);
}

.react-tabs__tab-panel--selected {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.react-tabs__tab--selected {
	border: none;
}

.tab-panel {
	padding-top: 200px;
}


.label {
	position: fixed; 
	right: 0%;
	margin-bottom: 10%;
	z-index: 1;
	background-color:#ffbf00;
	width: 100vw;
	height: 100px	;
	box-shadow: 1px 5px 5px 8px rgba(0,0,0,0.3);
	display: flex;
	color: white;
	font-size: 1em;
	font-weight: bold;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	flex-wrap: wrap;
	padding-right: 5%;
	padding-left: 5%
}

.card {
	width: 70vw;
	height:fit-content;
	background-color : #FFF;
	border: none !important;
	margin: 10px !important;

}

.menu-image img {
	width: 70vw;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.40);
}

.bottom {
	margin-bottom: 2%;
}

.bottom h1 {
	font-size: 5vw;
	padding-top: 5% !important;
	color : #4B4B4B !important;
	font-weight: bolder;
	

}


.separator {
	border : 1px solid #C3C3C3;
}

.bottom h5 {
	font-size: 0.9em !important;
	color : #4B4B4B !important;
}

.bottom p {
	font-size : 0.80rem;
	color : #4B4B4B;
	padding-top: 2%
}

.btn {
	margin: 8px !important;
	width: 200px !important;
	height: 50px !important;
}





